# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.11.2023 14:31:06

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pasto.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pasto.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\espaciales.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\espaciales.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\agua.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\agua.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pista.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pista.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pisoRecepcion.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pisoRecepcion.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\concreto.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\concreto.jpg

newmtl Fence_Design_1_Fence_Design_1_cgbookcase_Polished_Concrete_01_2K
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Fence_Design_1_wire_087224198
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pisoRecepcion.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pisoRecepcion.jpg

newmtl Wooden_Garden_Pergola_Wooden_Garden_Pergola_wire_115115115
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\luise\Downloads\Comedor\MAPS\Work_Bench_Wood_Texture_06.jpg

newmtl wood_bench_02___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\luise\Downloads\Comedor\MAPS\Work_Bench_Wood_Texture_06.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pistaCarreras.jpg
	map_Kd C:\Users\luise\Documents\GitHub\MuseoVehiculos\MuseoVehiculos\MuseoVehiculos\resources\objects\piso\pistaCarreras.jpg
